commit 3fc7ad7508161eb73b3d5b0bc4fb86fdb91c6533
Author: JeonHyungJin <qpdjgjsl@gmail.com>
Date:   Sat Dec 2 00:01:05 2017 +0900

    Trace 21 added

commit 71373f0607190014cdf4b112034180f9b63e3b78
Author: JeonHyungJin <qpdjgjsl@gmail.com>
Date:   Fri Dec 1 23:58:18 2017 +0900

    Trace 20 added

commit f73e018e73815d8b95bc68c7838a03df614b397f
Author: JeonHyungJin <qpdjgjsl@gmail.com>
Date:   Fri Dec 1 23:44:48 2017 +0900

    Trace 18,19 added

commit c069cdcc504efc9eb89986b481643f28aab0bc50
Author: JeonHyungJin <qpdjgjsl@gmail.com>
Date:   Mon Nov 27 22:03:14 2017 +0900

    Trace 16,17 added

commit a4dc7224a03c68964440660e3748080c77152ba4
Author: JeonHyungJin <qpdjgjsl@gmail.com>
Date:   Mon Nov 27 00:12:07 2017 +0900

    Trace 15 changed

commit ebc92f63d881b509fc0f775b7f7b15902b7907b0
Author: JeonHyungJin <qpdjgjsl@gmail.com>
Date:   Mon Nov 27 00:02:01 2017 +0900

    Trace 15 added

commit 5cc5ef94c1e8af9d19d698d37013267b3a7a4d41
Author: JeonHyungJin <qpdjgjsl@gmail.com>
Date:   Sun Nov 26 23:42:29 2017 +0900

    waitfg added

commit 4a9cb4bb660536350d20a7a040392afb85029af9
Author: JeonHyungJin <qpdjgjsl@gmail.com>
Date:   Thu Nov 23 22:12:02 2017 +0900

    Trace 13, 14 added

commit 2ccaaacc1ac9d2f281284a4172f8b58fb0848813
Author: JeonHyungJin <qpdjgjsl@gmail.com>
Date:   Thu Nov 23 20:43:27 2017 +0900

    code modify

commit c9e709c9f3fe59fd76a8f073dcfa9db36ca75037
Author: JeonHyungJin <qpdjgjsl@gmail.com>
Date:   Thu Nov 23 19:33:42 2017 +0900

    trace 11,12 added

commit 99d74db2ca4a4a5b2c4b6322d3a8c43b8349d759
Author: JeonHyungJin <qpdjgjsl@gmail.com>
Date:   Thu Nov 23 19:15:24 2017 +0900

    trace 09,10 added

commit 73bdde8d77e5b5f2d0b1330a214335cf117464b5
Author: JeonHyungJin <qpdjgjsl@gmail.com>
Date:   Wed Nov 22 14:14:35 2017 +0900

    trace 08 added

commit 013d4c497e8ea586dfef078862654b34ca73c74d
Author: JeonHyungJin <qpdjgjsl@gmail.com>
Date:   Wed Nov 15 20:36:50 2017 +0900

    trace 07 added

commit f84e15d0bad3791977de8df9f8263f3285563295
Author: JeonHyungJin <qpdjgjsl@gmail.com>
Date:   Tue Nov 14 22:55:08 2017 +0900

    trace 05 added

commit 92f2a21ca199dcfa84eca3af0aa8de1eafda1405
Author: JeonHyungJin <qpdjgjsl@gmail.com>
Date:   Tue Nov 14 14:27:47 2017 +0900

    trace 02 added

commit 37d537d19e5181a0e55a4c0d94e2be7c11586b18
Author: JeonHyungJin <qpdjgjsl@gmail.com>
Date:   Tue Nov 14 14:15:47 2017 +0900

    trace 02 added

commit 601f34dc07ea69c2ba8729f4ae84e7b731664233
Author: JeonHyungJin <qpdjgjsl@gmail.com>
Date:   Tue Nov 14 14:12:00 2017 +0900

    trace 02 added

commit 18fc1e8d50bb097b26c334a403074dfae189b071
Author: JeonHyungJin <qpdjgjsl@gmail.com>
Date:   Tue Nov 14 12:08:18 2017 +0900

    trace 01 added

commit 86745f0c1c5facad93fc9a4f5ed900129c42c584
Author: JeonHyungJin <qpdjgjsl@gmail.com>
Date:   Tue Nov 14 11:45:39 2017 +0900

    trace 00 added

commit 113bb4c74ab08d194ad99efb3b73149aae66ff8e
Author: JeonHyungJin <qpdjgjsl@gmail.com>
Date:   Tue Nov 14 11:13:11 2017 +0900

    tsh.c added

commit 69357c7279c69f18c4e0a0a66ecc84653a714e6b
Author: JeonHyungJin <qpdjgjsl@gmail.com>
Date:   Tue Nov 7 11:25:32 2017 +0900

    tsh.c modified, name and number added

commit b6b5b4416391dd880fc1ef7aa50484954a965bfd
Author: JeonHyungJin <qpdjgjsl@gmail.com>
Date:   Tue Nov 7 11:23:31 2017 +0900

    tsh.c added
